player-connection-mode=Listen
player-connection-guid=3969700359
player-connection-debug=0
player-connection-ip=192.168.0.27
gfx-enable-native-gfx-jobs=
wait-for-native-debugger=0
scripting-runtime-version=latest
vr-enabled=0
